<!DOCTYPE html>
<html lang= "uk">
    <head>
        <title>Домашка</title>
        <style type="text/css">
        h1,h3 {
            text-align:center;
        color: rgb(138, 43, 226);
       }
       .imp{
           font-family: cursive;
           color:red
       }
       table{
        table-layout: fixed;
        width: 100%;
        border: 3px solid #C1437A;
        border-collapse: collapse;
       }
       td,th{
        text align="center";
        border: 1px solid purple;
       }
       thead{
           color:red;
       }
       tbody{
           font-family:Georgia, 'Times New Roman', Times, serif;
       }
       tfoot{
           font-weight: bold;
       }

        </style> 
    </head>
<body style="background-color:burlywood" >
    <h1> <b>Магазин очень нужных штук</b></h1>
    <h3>Финтифлюшка</h3>
    <p>Это <span class="imp">совершенно </span>замечательная вещь, которую нужно долго и восторженно описывать </p>
    <p> в нескольких абзацах подробно и в деталях</p>
    <ul>
        <li>купите</li>
        <li><span class="imp">потому</span> что гладиолус</li>
        <li>срочно- пресрочно</li>
    </ul>
    <h3>Заголовок таблицы</h3>
    <table>
        <caption>Варианты разных финтифлюшек</caption>
        <colgroup>
            <col>
            <col>
            <col style="background-color: rgba(156, 134, 197, 0.925);">
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th colspan="2">цвет финтифлюшки</th>
                <th>материал</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>котик</th>
                <td>data22</td>
                <td>data23</td>
                <td>data24</td>
            </tr>
            <tr>
                <th rowspan="2">енотик</th>
                <td>data32</td>
                <td>data33</td>
                <td>data34</td>
            </tr>
            <tr>
            
                <td>data42</td>
                <td>data43</td>
                <td style="border: 3px solid #291d6d"><a href=https://www.google.com.ua/>data44</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">ИТОГО</td>
                <td>Замечательный результат</td>
            </tr>
        </tfoot>
    </table>
    <p>
        <img src=image/fint.jpg alt="тут фото котика"width="400">
    </p>
    <a href=https://www.google.com.ua/search?q=%D1%84%D0%B8%D0%BD%D1%82%D0%B8%D1%84%D0%BB%D1%8E%D1%88%D0%BA%D0%B0&source=lmns&bih=657&biw=1366&hl=ru&sa=X&ved=2ahUKEwjjz_ej5v_sAhWEposKHZ68Cd4Q_AUoAHoECAEQAA>Что это такое? </a>
    <p></p>
</body>
</html>