<!DOCTYPE html>
<html lang= "uk">
    <head>
        <title>Домашка</title>
        <style type="text/css">
        h1,h2 {
            text-align:center;
        color: rgb(138, 43, 226);
       }
       .imp{
           font-family: cursive;
           color: rgb(214, 57, 206)
       }
       aside{
        width: 40%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
       }
       table{
        table-layout: fixed;
        width: 100%;
        border: 3px solid #C1437A;
        border-collapse: collapse;
       }
       .column{
        background-color:rgb(211, 167, 209)
       }
        td,th{
        text align="center";
        border: 1px solid purple;
       }
       thead{
           color:red;
       }
       tbody{
           font-family:Georgia, 'Times New Roman', Times, serif;
       }
       tfoot{
           font-weight: bold;
       }

        </style> 
    </head>
<body style="background-color:burlywood" >
    <h1> <b>Магазин очень нужных штук</b></h1>
<main>
        <h2>Финтифлюшка</h2>
        <aside>
            <p>Это <span class="imp">совершенно </span>замечательная вещь, которую нужно долго и восторженно описывать <br>
             в нескольких абзацах подробно и в деталях
            </p>
            <ul>
                <li>купите</li>
                <li><span class="imp">потому</span> что гладиолус</li>
                <li>срочно- пресрочно</li>
            </ul>
        </aside>
        <article>
            <p><span class="imp">Беспредельно</span> я <span class="imp">красивый</span>,<br>
                Я спокойный, не спесивый,<br>
                Красотой своей я знатен<br>
                И характером приятен.<br>
                Меня Васенькой назвали,<br>
                Полюбили, воспитали.<br>
                Вам я ласкою плачу,<br>
                От депрессии лечу!<br>
            </p>
        </article>
    
        <img src=image/fint.jpg alt="тут фото котика"width="400">
    
    <h3>Заголовок таблицы</h3>
    <table>
        <caption>Варианты разных финтифлюшек</caption>
        <colgroup>
            <col>
            <col>
            <col span class="column">
        </colgroup>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope= "colgroup" colspan="2">цвет финтифлюшки</th>
                <th scope="col">материал</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">котик</th>
                <td>data22</td>
                <td>data23</td>
                <td>data24</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">енотик</th>
                <td>data32</td>
                <td>data33</td>
                <td>data34</td>
            </tr>
            <tr>
            
                <td><img src=image/fint1.jpg alt="тут фото енотика"width="150"></td>
                <td><img src=image/fint2.jpg alt="тут фото чего-то"width="150" height="100"></td>
                <td><a href=https://www.google.com.ua/>data44</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">ИТОГО</td>
                <td>Замечательный результат</td>
            </tr>
        </tfoot>
    </table>
    
    <a href=https://www.google.com.ua/search?q=%D1%84%D0%B8%D0%BD%D1%82%D0%B8%D1%84%D0%BB%D1%8E%D1%88%D0%BA%D0%B0&source=lmns&bih=657&biw=1366&hl=ru&sa=X&ved=2ahUKEwjjz_ej5v_sAhWEposKHZ68Cd4Q_AUoAHoECAEQAA>Что это такое? </a>
    <p></p>
</main>
    <footer>
        <p> © Авторские права никому не принадлежат, 2020. Все права защищены.</p>
    </footer>
</body>
</html>